
# --------------------------------------------------------------------------
# Never use IPV4 port see ipv6only in default.conf
# --------------------------------------------------------------------------
# http2 is only supported by Chrome and Firefox on https connection
# Ref: https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-16-04
# --------------------------------------------------------------------------

# Listen on Port 80 for both IPV4+IPV6, see ipv6only
listen 80;
listen [::]:80;
